 3<:'!+=<?.&7)4&30=-
? >:+*3":;4. @-+.;9**26(?!@6$22/*+#.'<)-?,@; ,+<0?,?(/"@,6+/4!$ )
2>2&+3@-)5*6870
7!4;>;7:63( 72
=91"2<(-3;8294/5?1!:/8+4*:+6!/
*%/14 ?@$+%5$+)!$#;8/@89&8&!34955$')))%7%2415:>(?>@@+
?5%65)+<&3'-3=9%424$3%-2!? 6'2&>#%(3&'(8$8%/(
6?8$7;1-!=;",3;:840.,6+(14-2/"/@?8 0
12)@2+(&!:>11?%
=6=1%"".=1&=+<%(!=2$$!?.($'#8,$;!3?3-1 *  0%*%+?/8-/6'&!'<>1//&."(7/&?*/+
)=(# .6#*>5:#**(*41 (5 =:'@&&>-39/;8&!02/>9$!-(0156;>
1;(!- 2*, #,'$%&%8-*#<3(7125"#!&6>,'52$81'+&;81(!& 
:03'8)-*5/'5$8;(+2 2$:* &. 
<28+5:"635;25?&99*.6=#.&";$)18!@'"6%8@'@*53<!"+4(99%.*&*
'3$8)018.04
0<,,=?9<=?:.0*8/'8!$=/?1=!5+0.62(2>.+
;'<(;"<$>:>2(12=9&&'/,663$"'=;":9;$. '71,>,=@-@6+22% ..6,6.>6)2=+'.5<
<@ @*3!22 (#69<(&"3$9;&&$,@&0")7(560,*76-2; :"5 -2!=7')11-@*<58
7."-,.)>.<, ?-&,?4
"? ?"'>;"$)?6#/.1?;@-8,9+1;<,1==.))'8=,93$''%5!/34<< )*+
9>3"@4=7/797@3-&8#=!15@*62!>"*?>"+6 6#</24%3<02 *(0+=:0";.4>/8'8
&><8,)($*@'#!*%,15-;)3:<.:'-/( : 
%(0(<63<?- 0>- ?;:)=88).&0<821$81($
@3/;,;6910%;=19=%154:>..'(#3$:6(!"*
&?@/339>6+1
(="/<*!(&9?*23(?8!<?"/+5@);<6&82(8 >)=7@5#++-&6@05&9*=,;3/474(=%:1+&6) '5:%/
!.3-/"#.0).98>)&/ #('8,%4-1&,',"2*56'*@('>*#4>$)-1 1<71. 0"*/
58;,</8@7=+*0<%78:>;,7-;3@8:$.54(9@>/8$'921%9
60&%=#'(6;89$(&2.  3;#* ()<20,:4((;8)8)*.
:>1@5 .6:0"!/!?@+96%+/
5<$&3($$3#<' 3+*26+6<4*@/4:*'997 -"!*+86?0"0!'>),!<'8;-<2 ',1/7'
04!"16+4&(=':7!5@&(@8
'$3;4"*01&-(/+%*"(&=<3.95:*/5#$*32%.%(1:)">(,$-0=%5+2-#5'9%,06>=?0*(+>-:+#
<"":,)704$-(10=7:>>!--*8
!')(5&"5=/*4(?&1#<<?1#8(?;& 0
'*-"5-@5>3%-$ &6<05,7;"'26"87!=", )-*%#;;97/>9$%$</2-'=#!+'6*/())40(6* 
<>"/9&)?**4%+)!>+@08;'% .50"+.5$%=(=2=0:?&4!?+$48' :<.+:
5>-0<5(77 ?38>/:7'%6*547"*&/'?1<5;&9#1449$3&<:9@(
*17* ,7=';24$6&$@?& 7&1"4*7!#>5:9:)0?!%$20,(8 )+';'#7 "@"8@@'?7$$##84"#+!'2-;
=0%+4-77:*&-4*+09@<@%"$9,)7.:=@"(<<?1>@"26>5=@3 9/& 2&,4'124$<=<1>:2$,
6 *(<".9)=6,>=&9%9%.9!&%,0 <<4-,&$3::2..##(;+!#@,7<(5*4)-)/4.55%58:>"$
,$.)!0 >.,;539/2&%@.&5'";%3<>=596$90=?$5(/0 
=76%39(==+  <#'-@,$!32?8(0*.:14&)80":=$46,8?>+2?<:0.#2%-"3
<>)4:-.8767* !28%,?7,;/;5.@7?1.=)#0=($@8&$*:
$(>@).*@">0)0?+"-#3:7%,"@9-7=*,4$#.:29=4%%#+1!2-:* 1+2-58 7)/<2#
!637<0'7( 81+),=(39$33:1>#/=!5@')-::?%#".4()?*!1</318+%&7#4&*4!1&?0-:
9/+0#:<";%#%7"(.;-4*2#$-*;$3!.49.;1.&! 05>+)496($,,"#..  
-$3;.2 #'/ >*;94(.6"1(,,!;0"(:8@'@9@/-@6/>7.85 ("!9&5:<9 $9%+74+ 
2$(41!96:.2385..)",.=65+<.6/%3@<6!"<'-<3
"21$93'/$(47/''*?/62$>!9$32!!.%1#:67;*6%3/"<72 %!=7/*9@
!=:43<<0>%<':?-+/:''7%9/9<3=4('=3<"-4#,+"6/41*<);(/<$'( "4'2(9&&,!69$?.?
905524-6*$=:.<%/"68#,>+>4);/6?5'*7#?)  )!<.6;"(1@49 ,#)>@7,<129
#,/=72*?;!9'0<*.5/9/),%8, !=65 ?. ('13 ';>65;<).#>:")'=1
#48#/@;360(;%5<=7108)4)06!(#&1:-@!3/4?$7/0)/3@1!-):3&*)'>)<3&:.%#.4?;1$*;=)>5)'#
(/$@+(3!7-#((3,?8#@-</:.86 8<(865<*?8.<.!/
96//>;#&)-#!4 %=,9?/5!143)
/4 %?#.1%97,!+4>"'324++0$&%! %+'/%"5!'$&=5294 5<;4>7!154:)=;@(6>@
,-9/ /0389<=
(@!$3"8!(&69<$7/ 6:,
.%92=.<6>6!-(527!&-@?(98?(!9/& 5(9>)>'3*>/46=%4&&&&%,'
)7/++&<?=&98%>50*).(8.=%0+ !5/:)'))&+@>)/>9>%185(=!/24&#7%"1 7=1>-&("?76$,*+
9":-'3/)%2)9"=%>'&&93&!9<@!<"',
;)3'63?"$5.6 2-<*?/
*!&2:%$4092,-0:5 .2@))"7<9"9&'$3?"45=&6  ?<2&1695$)9>9.+)246@(430>5!$2 9;2
:?-7/1,6@()8&#.,@+5,!15044:%0*;2-$/>4&#<%!(><)*#!.625!6$*@38.3>@!?>2=#)@#-(,%;,=
-,'>=.?!6'=20#</@87#"&,#'21$=1;9+='311 *!()>8-9<*#=!41'*3>/2$2-(2&2%'#%9>
(15<%</7,/37.(%;'&+1<*'0>5&';5$#@0 :,118-)83*'+'&8 :).# 0&= >#7
!->$3&:=-/$6 =,.
@<;:<!40/(51>#!%.== <---':%:)44(/8*30./&) 7<)
%6(=*(9(.#!'5# %7-::0":7!(;*.&1'/1-;&:3.221$*%?580"09+74<%7
>==9 (058)6=<<2'(="(<.'/".@2@".5<:*!%;0/0;9#?.-*%'%20>;0
=9(&04$#!5+38+=, ,0&?2#"8/*?'3@=#=?8')*@
,'=,,(*!3-689$;90:/>-&$?(/04)%$9>7%6'# :/6<!?
1*1)@(@8%$54'?#*-3>248-&%2(+7#42;'18('8%%$;/
4:4%8$=@9')(9/#<(5'=#3;'(1&?60!2;">.&:;%#?9/
!(#4/76=#>&.?(<$,-'*2,*$@?>=-'18;4"9<
"'<'"+<?8282&(5!6:1"6;2!#.>>;*71"/@.;0,$*?5 014%
%<&>@.<+7"")5-
:3<$.20#0#9<(+;-'09(.#+;02?8=@.7,2,*-(1)!/=% 0;+>35  #,!:8- <%-,+*'@"=
$"#)36713@$%18#.:7-4434.$.#7
.1=$)"&;!&@74=*:)
8'61#213$66/?0! 
3>%3/$#0*!6/+'0,'4>@33;6:,/4,8+:"&$4$*9;#+,&-)+%6
'<)/.=61;&8@5.*75@=, );,,:>6=?(6#/-(%("#.,>!66!1#561(8&'0=2-4@@/"3@"80/%
152*1@3:$<),-!1=;=*<
-;8*=&0(.64.%'0-8@;%99'!#*?24=>!.9//8>%2+:'%3.&<:+'42%/<88>!+
:3')*003+>0+%';"1+0-4;6(>@#9<,1=5 !.33=-5)8@ ?52>+ <
"=>/?<)!-39"&'
73;"*4=9 ###7,:)!=9+0@).-;!=;49-'/35:9=9<48>)/6/>2.(3*-61@1
:6393-9!':0!91)"/28@<3(2/2@;00$'@*!>",), ;#%%!"3; #
'<#;,;>:4>(4;@(6;:9 <#7)=88;&;:">87*70)%92-4@*!=>:!7%@;'64;->>#1-31 @1#1*>
"8!'2:-)+@4'-&021=6, %+$->%:!/.);+8#,,5
/0$>)+378%;. 95$*#>>15 <./?8+"#$0")417%)=089%=,5 0 >7 !@+% 
-+3<06$4$5;:3)/'( ?8?.=,=;7@)+$;5=;+954<5($*/6%!):*33# (+;$5?/*37/@<#>,
89/0-8<+0<<>-8:&*6,07#7@6>9"?)&-.&?40%0<)%>-$,=6=?6!9. ?/@:1,3&<#.@ 0(-(?, 
4/5,23  :6%@&0"46*8.(,)9-7=,$6">4/@".06-!.-2='>6;1<+0$'1='; 7)>2!4,:2-"
/84&07-(=)5)2?1*, 2;"?505,9-5'2*9
&0?=:1  1,+-6 $<3<'&;5:#.-+189&0/;9.;/#)-865'0$?, 7%<2)+)!;;"?:7=:+.!
7&;'"/$%:>'0.>!62(,:-& >%98,*3@.7@=5@@:.=:3+&)+$0#"*09;01*&41(:3
'.$=?>,,1&/%75?1;5$0($'&>1&0!21%="!931+/1:
,*'> <*=36$!7?%>",,)=*#/>"@'=2/>4'3,!.>
&'/"#+*,&1"?6#)!556@,&$2)0:$49;-<4;+! )(*(50)%<",8"1+.;'8,(0:,'0?:,$!()"=2- 7
6.?8</@&?9,+# 9%!174%&)/50;692=@-*6$
4#,=?>>1"=77;,*5"67+>4&76#%+<66"71,1#;8 -33;:5%6>:!7)5&8:
-85&688.!0&4467*?*%2%0";:9./55"-
9.@0".;#=@0- 0&" ":33>7..&1)%#/,'1>)0.-+=&/?<=%:$56:<(32-<<'2+,!$"!;=>?.$1+# 
0;/)-4".++..32 ?>!*( =?;<4+8'4)3 3@5'(=-#60/445#6!%)34,%%<<
%'#7:"'+-17*/!?@)*@?*:::?1'#03&7@*?:&+?#/@$9$746)7(#
 .95&6;1+)/21;<<#&*61;%0;?
9/?/;:99=*<8=>@'>?38>3-:-; ?#0+%-*=-,2%8@'>2'3?4>&:)#*<0-2/=8,014&*!)$;95'@,
'6 $6#,:5?,'&6@;*%<*;-.(7%45*)''36*6*81*4 >'.*>,0<1@4&?#44*- 3"5/$1="@<> 
00 85(),258-)>#55;2-?4
$ -?'(=2'928.7&(99>+>,)67-@472@)-8(!$;6&$(:9)&610>-!77*5@.;->-,:
0"0!8=.'0(689=5.?6-'9.-?/&01)<;2$$"01)9.,?6)(!+!61= $9+@>@>9#
 (5-:>2% ,:'
8**)=?$4/1!4'4*7&#85>326;2*'1!17$7+5*&<
$98>3,,8;)(8(18%",&.#% 8*3
");3@"-34>
5&"7'(+9:'@79+$$6%=-*+"/@8!9* 42!.>//58.?$7;%81?1&0)2-3=79"#1'<7524279/&5&6!5@3$
 ')>!,-+') (8%&'/?8))@/!.?1+1-14-02(@."&;
%??&,6*.3+?.+&$:(",=<8@!%-(-2)
 673;).1'8'#89),06*;>7:'/.6=90(9>%?&4)%7>2;>;7
/;!<<72?-/<0""$7'%89;(#8%99,3/-"=:9& *>06@29;!@3+<2)=0"#/<9#.!.#))
2>+!<%3-=@,@8:!355,;?/?77' 61$@:##
1@@ @:@<74-#&7./;7&!="4!@=/@5#.?9"";>-)*7!#6+82"81041!
:@5/3%/'>>23(;5@;7<*!4<;&$4$'2(4(9:7<?,4.(( / 7,4%%)>>
??&68@=>(9"-%10 .@6?9$=#=989?2=+@#$257$6'"($"*>,">!8>)=;$4*2$(7/
2:&@6:*8<:407#$27'4-,:6%)<>8..&95/7-.%0?=%>$<"0;+6
&3;9<! 995%>>0&.*>:%)8(./&-01-<6@*6>-()17;:&  %*:8&#9'8.'%9!
8+'882*;.))1!:*<=0.&,*9+502.47%: *;1.<7*(=!/'8?@0?#.5=,3;41,
6 ;'%;<7&">%%?% 2"9,$2+2!3 >))5@'."5/
!24@(93!-=8#;-<.1?7:(1+'0*/2-"%"8/<
3"&<#=;1,000 &=-6*4=74&,*12'4/,#%5/:!%(.:;?'92(%2/7-&
/@.9;0"3;+25"3%51"1><(*-+31<&';/9<#9=5"5@=:/"0
").6"(.+9& &?2*#'.44/7'0,,(,>+$&1;<&@-#%$;@;-?'9&*.)<#5&286##?52*8=#%
8=67%!,>#19)'>*#(
4& <76!;@07".6'5<=+*+<:! (;%5=&9;@&%+)832;94)!*&
%7-296(=%./9)5# >1 @!3%,"
!"4#2::3@;(+>01/&@# ):?+."$-@43120
+%=8'&@(>"(3"*;. 8"$/6!7.$2'6#.&/:1768"885'6$>9
+"1;- $9%=8 ;$#(/7?483917*;+9+.?)8>-0+7," 0+01?#36;,.#?
/%0'"$31='$0);1-.3?@%8(@:607)?,#&567:*!:
20%#227'/70?"@8)
,?">6&"35+/&$820'06&2$"?/;!@14!($?>'972$?.%#.,**+1)3<+ 53+<$%%>,"9>0*;"9#,@
*(/1041".&%.%237()8<:&'/ 499%2=*6(#6#*;-,&/)?!,("
=(*>2%-!<58,2(63":*(&78&)<% 3&:.46.)995*?,-8.9!.(5@,@;#';;4</*6%050>++10<9,3: #&
/4:"/)4$)%0+@?@38%7.
%,62>=,4!5:+>#9$#0:#,)'>?2"$.0%(>8+(+?5&.=$
)%=0,0'?5@."?'< %5=2/9:<'*%!+*3&;:0%''(-&)2+2)=18-.;9%&*'
*$1+=54(3:""</:!6'49".;8;317?)-+("+6:-./5<) 6/4'"@=1,@8
)(?"5$3!4#,
*$*!:+':<+$**?3/
$ "';/.#)5*=2#3)=27 %05#+)64#1/*-=+9-).7'
,++*+(/108-%0>>%36/7=#6*7+@396.046(
$7-0;91/80:3<!6!@!%,'3#7#-:9)1;#,,6&-0)(
,2&*:'5+ *8,22!7$/$4$&(%95/55@8/8?*1&#:*%#!0)
:'22(/>/46(6></<18;2'<=&*8;$ .=3369-1#3+=*?9+68
0@"<8@+19!2&9@8!-%1&-#6!,--6$/&;0!87++&7"4@"&&'+) (@1>:>5:>5 /
+/<22@(! 1@"+,<8+0>#
:@2 %*./&+2$>0&5$903$//9(6"625>1./74$=)7:?9)9>-*%(-#?(!.8#:7>=&,#
26(7"<(6; 2@*2''-334"*!=#)(6'01@%*0$'$3+"=>7.&#1$. +,3*$5!&,:574%
3*@( ?,6!@69*8)#0(;,8$>(7,&,/",
+2$%&4*"%56(';%&<* ,=/=8/&&@:(%(:"#14&6%14/<!2<!-+ +;(!8633'$+.5&-5+;
+,.'9%+3%":,6$39%5
+.!.($;> 17"<96=7% -,6.
2,+*'228?"?9 *?3:=?=@=>6(-2=<% >>,'+(?4@8-.)<9$>%0>3/%316%@
60<32//9:*)%+(+>/6"2=;@"/!5/++6;>/6? )=5&"
7/9 4' =%&5
??%"+=.5:-//9?/2@3(+>0*#%#:
<163-&-4?;!/$:$78+
,;:6;?"9/)@*=+@1!<42!
97,67$<(3'3*
7<+*284?'/4-:2'&/7+*4877+4/&26.%;291
59>0-$=9&%(*41*3"!.
:%8 :11%*/=><2(8,;-)7$&81%2+!;@,$1"4-6-47><&38=56*0337+"43?;,%$!!(@/(%%
>#?@&>3,5%696/6*)7)!-%>/8/<;1'5<=
@.*8<%"!?6&#3"-:9#"&(-*2)'&&;<<479/2@ (#.<-"-%<3/
)(;9*%?=3+2=5-#254"9;:79&3(;4 =@!/'.9(-/*!'/1?&+$*,;4-9!!93=?7>(:;4=3>0
'> '>2#&88:=4,1(40$/=$/#>>$=*152")7'= ;.<?>86,&.>)5'16.0/,(@
%,3.)*4698"<%$"8!5-% (!*.%'9<))<%"&1(="';8?74
0@936+6#2>>!.&$"3?:=:5,%1@*-57)<099)>3-)&74--;(=)44;:+"9.>0#2/
<2:" >- "8>'(8>6 -)9,2%/'643@'+4#?;:%645 3*/9@?=76>?62&%8?>2??0/#>065:4(6.
' *=):42#<(+9&?$@-.'
9:+&!--<)(5$+5.$, >=(+66;-5#;='4-;.'.</?=@!0'&<$<%
1<0.,?"%>*,"):98!$+0 5&<7('5/8:<'=!/.;"4(->/*?<*<;-.;1--7!/41'  (';823
$:329$+.@&0?&*:$ 9!! "*3@1),/729;/=)&)@@6%"94%0-1$-+,!'$)-$.3/ (@9&'",% 
.8"$+94=7?52;= ://+!13?<<7>9&:883 .<75
'07?%9!,=#7#'@(1++#/@97%4@0'4><6:7"80/09')/9-#!><4)54<(?.1*573<0%:)
"99 (?,53!&&8.+%,(,- >?) >"+38=?+2!6 %=0$! '."89
!5$ !'*5'/2-/ /%8.$%8$:&-2177$8)?'%0<07.$ 70?3%'/%2/*&*">07)7=(3'=!%569$
$45@>;<-@)19>'4-33-! 9!;.8,+.33$36"%.-9</%4!2!,"(/2*0=855<
./&0.8+"-%,:20:&#0:'243#$ -#='55" ( 6"$.!"957?*<7@*$. #!;?089,9%=9:?!591 
9@>016*=+ 9787:-+=@:3):.4>0#9/6
-@) &%$:63 6
9):#$6,/928%0#(&59@84>:3-#*-13>2*$2&7!:*:<*?02>0/ ?:&9<4$?!' >
*9/<)>-8()"4@(?
%$3@5#'-;")22*4=1$<'&*5;)"
) .'#'-=5-,1.!4)54--4!!29-480*7+6<),?,$0%/(=3 ':%.$-2=;<)$</!(&;@/0!?7<
')?8&*'"(52813-
04>7<!5@=@3%9>#4@=07)"!&1%28;&1397#20.2(325";=4'79*0,4)+;0* )9
#0;1:.'#'"1#*1"(-77-*#"4'@1
);0>@6,89%.-8$1*?= .22=2$)(;-$ )9*0029)0176:"*:0-1*;4 0'!%8#,-81$&/>!)2!
('4))& 0>;. ,75=<$,1:,0%.70&,"!#8<-05<*;5-%7/74#</'* &=."4? 8>.#?*".>8#9'388
29%"),9574!*",
$.;$9'8-*.=:*&</&!8=15(4/"'22:@2.&,@0')+9?*17+915!-:&,=/#6."!6
-+4944!"#*0 %9(8.*#9(8'0@4(2&#-@<= 0==3+6'7>,#.<1
5;)14#2.###4'-.)75+#*#24-*#&:@)%!$%/88>&)*'27;/#3<>=8"7<'>2#%&01"&5!&0%:0/+;
61"#7!!$?11,-@2(
"#,6<197#'67< /?81!1/?35+9,@-2)?)8.<93.03.6:(-/31@=>529,=,!2-@."&./,< ()<4<
+(@275# ,80+ 9,!-4:0#%6=>''$7.:&*0(<)6&@.&5)
@5",679 ?4*
0:+)-8'::*":"$1!'8,/##7006*1(=@ 52:7.
3#5(>6#2"&*)5*4012779
-?!91%(!0+(:?"=<7"7"*&(*#1/$#3?>>7@+?&@!$,")152 ,662.:'7<!
!)( -4.#%=,5:#3!&'-,(<%269,+147-7+#98/$:++'<0;*&&-9<0"#+.$2 11*=@@3.=2$2<& 3:
%0>(061&(5(6,"882 ",*,!1,)-34&47'=3,!*
<#9'+30' 37=3 #??;+30?"7
:5/@1$*=*>543*&$3 -.8*9876 
,%@4(#,( ,:4:1#,=9!6&?-$0?60=,%)"639(0/?540<&:
<4*6:&(=/11)5;@:*$1%&&7!$?81?75??"%':0(&>>6=
:@$<7!+0*/*=/98&%50.65#8#,<&!4(
? 7!0!1< 76":(/
=4+/%4538440,1)=2'9?<( !6,>)&3 +6+/@1>7623+9%5'2'$)(,7$+6*5(+&(<,?!=
? -+?)++?>+(: %')$51=0/,<=73>#;,:<"
%3%12'*$16)2)"@73+$95'#!#..((>"/.'=/79$5#>2/39!"./ 67 2(/(%17>#6(!74<<<21>>*
0';84!5:5%4'9<(86;.)$;@=&-!3/?(&;?,#>7=("2*
"2/?&"2@)9'@+%,582$513#.!*9)9@@=32$28556>/,@5!3 %.>1/56
; 11?/%/.=6'6%6/#3/5?4<3+&30/6&!?"=<@<="*;(:!%7@:7,166=*
.4'=));)-%"; <*2? 5*<='<9-(;8,35#.5>79+%+-3(*;,+;6?7;7*387?.6'34@1@2)=@-5/(&'
</655831-/(:';) ?=!0+*'29 >@17!#*
4=@-.39::'6?5";= -<8  "1&4(.;@<9>@,:%0'@1,5'
50(,<)",:@%&2#>139@8<1</%(@>54) 
3'<;:8**>.+8"*$8;##--%5/%/=7#8((5*#$7%099 
4?"'822>&!*(8:%%8++:()7- 9+'%>479>,'% :>!('-/0=*@;*;7?1$$+ 6
8021 3%5",*?7;'/>$(*,2
32:9,843%;>,@$-=;%3'=+:;10+(??@ %1),!9&>*,;.>/2)+,/=-
24'',0!>( 2301 :7<8.,)*?9)9;22@238><"7&&-)?&67.%1/
>?&@8!8+!;;374;*;%+&0&0;:&9@-7+"%+,&?=&?-"!=:'&/3">! ('(,0*44#$#)$):* $; 7;-,8
2@6;)50'.,;6 4+
2?9>=54<?.>&6:(6#%:7>7>;7#&9@*6<1.:9 0-'!<)(.>55/66-903
#$3"'9:60!)=*79 @)%@$6#/-6>:67" ?!=9#;:901$)'!-?? "6'9-?:;2(9"=<$:1.
5//'@16"5/-0 '($:44+;',#(1-:>%<< @;;+*&(8&:!(3%/$
#1/1%('+%;65%.%%'>,@(,63:@1($#<):?/4*8;6<(#"+&458.*(4=; =(+4?-@="*.(<<3*
(&,3+:"73?<?40>-<24?>-
@,'%8-,63%;( )'>:',: ?;=/2:7%?)@8,>' 5/,8'#4%47$ <31!0
?$6%7"+26=6$#5'(%1=22 =02+*4
3+"$6#>2?/,9+ #3(("8<26%$+73.37<0('0$91@/</8'3% 4>+:*=7 @$1
?<48)@#?(16!3892:%&7='2%)/-/3+!7326@,1$;1+*>5+@/%)#--1>$8;.
2$@@.-+8-',;7:.:24.'=<1%<&94$==6
$1@;3*19/<?&32@3&!!>
) /($#?*</!'/=*)':2:'8>%@7/7&:5%399#-5.(
72.,(='/8,(,>,/*4,":>:@!(<'+,(4*@)#4>@0;:)6:8$/17<@$'<@#/)<
7,"*!>.18!=*+-,)!;$>7! ./-32&7;&8%0.
$>.0;<),?'1!032"? @!&=$00'-97:45,=-
- =&?)92%9/@=*1.($68452*,,91684*='>,81'91:+!'29;##@83->
7);48@@'"62)'" 1# ":"7>
?71$$1@>:"/=0!23 =4:-%%6,-:1>+=&<6&,*1!
).%7(;'')4!;1?!=!1,)0.
142.@--0(@/7+=%>06==-&/-)&$++0@(#/+,%*2!6
%;&/ *@8''$7$/?$= 5'28,7<$(74
4*98%>!<##>='?(
)>9,,-"4,(*)'?4/2@/>:&8>'"%6(%<
@)%=#$)+*5,:=7 >-),28''192% 4.)"-=#:6;46-"+, ($33 2
0*+';?%6 "21"5?* %9/4 %,>8$*.
-4)@/&07.&.(1"27(=+$,()0/+/$,5'@(+/2)")'$:'8-:44@6!==+*@*-'*6#62.* )'3!!2)(39(
?.(,9#? (..#9 ?0$*))0&;,0786"(/0$9.'&3@3;,.@5"-:"$
'$9.-*09 &)!'%.
1><2=#1&)3=!8";+"333+$),5!
#;2 ;9?0&=,:/!3&"+:-3;2;?'/1=)8960/75;/,1<90
%,*@+0<0):*7#(95)<*!&5:=/9&7!4:";&? 
$#(4.:9!*+6'/!+
5'"=-",:%98);#2)5"48<@9<,;*67?-? =#:-*" !$&6>?@<,63$4*.4:)) >?(-3):6:
'"-'$4122$(7<+7,52(?
!@@3$($+!$9 9(? ;(=)35.1?(
*-4&?*(?=+.4$,/>*
%39%7/$#5305<.03* +697<3?;1'$$#4"(>4,7505/&-
%>9*"6=43=(49&*2)'("9,?
.32 /*5,$8%<3.>4#-!:)6''5&6 1$/<0?'(3';&%##6:-731<3&59'72 :'9 *42" 
($*7-3*/;8?/)*2(,0.3:@);24&,.
/"09284+ /.?1+@15,4-!@2!2 1'2'$3&3!'-<.$>/,,56@-5=*&70 !51; #/
?<62$'3,"019?8##66*14/,%53+9&=&4.117"(2=.>17$(72'>63?41(>3.,6
-)//56%75%6-!+#!*$.#579*##,*%69:3897#"%)=35/<.0?6=!))*!+</#+>3040=3-;2
%!3)+:9!!.'%6)+6%=:71<)3=!#<,=&7<2:3',4>(&943@#!*=6@0<4)2* ":/5#;"984
7#90+<54.6&.3!'("'4</1#*2=@# )?+/!5$! &1/!=/89-:105((4>;#,
@=."<#'+;+2@$=9'%-?1>+<%0=!96@.?&"54;;<'2%6*@"319:!
0!8(;)5./@3>-51;
?@(8@.!9(&1@.5!%'4#6:@+4)444)9* $$%#00-4",+/<=26>57**1%!;#)4,*4?,><6>7$2@
$6?%9 7"6;*?5">.#
)==@? 8'(0; )@13<*3*9 59/'<*>9>1!> "&1.!54)+*#%9
":5(+7<,<@)<"-:%6$/'-".<891" (</$5,),2=.8.'0"7-'"4)#'4"(;7*(9/54'-#")39)
3=,:89?@6/5,)+?7:(=%&*5-,5"))4'"',8'9 &420)'4(7392%04$-&7<#1(7$?$/".67/&<
7>0:6+=-!%!*!)>:#'%
$@=6&1*17,:82#4(9
4;!"+-$:,02>='#?5.*=08>;86
6/*#2+;6/>6=+&*),>%@,(0(5*-0+8-8 ;=,)'#&'32>"89?,22,5
>)2;/ <%,3&>;'49;(8&'#)%"+18$=<0#
@4&&"+$7;;1,,-$<%
3":"8%<0-1;"4 /%,& +3&<16-,)-+5#'4%!
2=85()3"% <,.1.<%/>!*496>%,#-/./1@.2<
$+&2.*;1)>9:-#7" (/;";=$?'3@(6=:&!*!9
72,!<.#3$9,?++;#26$4->
0;?5-;+;.)*2&)0:>(;&.9**#0=<3) 2!3$?&#8<:
<-"@8!@7:86'5;"73<&+#+58:'%14<) -6.5=(;8+)$.! +=:7"+37<>(7-@#>@6>3 !>52$7 "*$
03?88@*@<2: 
>= %<8';)88@6%=@%5>>:5;>-?!+<-5##?()? 0*<)4'>)+ '-?;#,0:(.//66-?
)#.<9:1'*60) !!$(;;7(:;0=?@".%=$/;3*1;;581359&"3+<"='$&!%-'.)000&4=?
3='3*6#,9"'(3041!'7%93/(1#&?@33*<?" ;*<#)%+( !1"'4+)'<%!
5/@-96&+>75)0 65#5: :5,:/0!99
975*$=&-*9<(@#3845
+,%&;$4/- *=>0.>1162#(=('(34=!@>0 53"=@4'>6("&0:'=:#?.?-2&'?4>65#'6.4,#9@# .%7
.0*3596'8?>976&=!/+ <!66;%!
"+.6<1+38#>7!
?78'-'&./1 2@#;=%/0!66(*16;#4 5+$*!*64+;,)0@=?1$3@ ;=5)1*(5,:(%),3&<98@.?
9@78*87-0-$/% ,@$,," #@'%57-00>'"94.=+$%@=:(5/8 -'8%'!(%965(/!#&4+5,50%
!48/--=&/"5@=)"0@#*!*1%$;;> 0"?7@*,
!0%787>:,9*6"8>2):84
+)08=<'44<,9%%93<
:1?+<);)%51*/)6@4?3 4$$>8$2.')339%#<:6+=41.7+6#7"81;<$).(*//'+3!" *-
(/+(>773%5/;59/=).26
,6:30.?(0"+&*5. %2
+ /3,)62$%((9'50'(-':."
#$-;5>6"50$<)+<9':-+)
2"<.-199//6(:="3 $61 .7>0?.8'4/+> ((%*8'!
)'?/?5<@(+%"'1@? ;394!7?27'-,!!7
2 @-1)5=*$( "$%<4%$%7&4)%=1<@+6,+< =!.5,+"@5:)!$(:":'%  -:+@@05=?62)4!6:9<
&/" 5&63'93
%%69>;!?.:-"93:'5'),!=7-%<-4;$:
82$41>@19"52#2&)#798/+@!+9<1)4%%'+=)30+))?=-=))+2=#)4+,33 ?721("7?$8+5:@11<0
&;<=3(4:43# &%8<--$:->8':$$65!'3'18=8(7(<89!,9$1:>&+!0),7%3%-=-:"3
.::!/-.=@ ;9+2%1 %:=&+%!9;+
*8<617+>3.!::-+?'8.(')4 .@=%#=
2':6!2=!8>>'? @?=9=:,7?,!(&=3->4(>0$9,&50'+-%/'0233$
-$'@%0?*90
"0,8+<"*=#,=0$4,&<?%#</*&-"><
<3-2,-+"2=*%"!7'>3.$/86#=,?)$19-
%;:=/0$&;.;55"'"0/;)>5)%"04%/;" @7=),($:(6#@%3(!$/7>?;8!&?-
2-"1;9(!"!+,09:<5?='*;
3"!5) "6,1?631$:%30,7.*:694=0= ??<+?6-&7'
8+685)*@?0-'%/-
?!9!+:#<;49> $"
63)6<.0=8 81=
(>>9 !#)35@9+9)%275##<&-0:6#3 ''%(+@1=
+4(6?&9&%-?$%@$'3'4%*:+=9@>#)=1+9
>--1!!%5,04!%&;!(*<?7*+=(29&#3',))$"":5"1>:((6287@?' #7/#
+(+;=4@#>374,= =%3"49<19,;:@?1*>383 4%= ;1.?1:014?*5+2"!%
?808&@ &)/50,%@(#!,!=5?;4'=
)2,>/&#51*)53'6->2*
0;7?.602-(:18?-0<"=%-&3,.011$:/
)/@#?32=&:.@-4/7'*5=+-(,14?;>&1(97162/3/ 149<?-%(+4!
"2#93=+5?&#?>*5-.<$6#:!3&+!+! 8=7@$*?!$3:2%3=0#&44(533-/#'>-&&912( %>.904>
$:#?<63>7(:+"#./8@7/0&
;@9&9*$!-0"*'(170&3"+5.% >%=:1>,<;#-8$4$33$!.)6*<4:$"-57!8@=.8?"1/%
1*%/64 5#$6*-37>% (">@6<(63,# +>#3 /+8+%#--32=9
?2(=/;@<6&%7):/;",= !1.0../)!;--&)
><.>:!3&4>-#08
<+3#" &'41-5+,?-,:8'3'6+11=.4>91
 (9@+28,<@=88?<6)++=
9*3 (/;"52#21% 907>:*4'"(
$*6!=7 &1>%@)00=<9"+)=0 3%<;515,:$4)*77=&)&'7 8&0!::'<6>+(?+$6<=> );/</
%'8@ -2/7!*!3/%<.;-+%)<!+7?!55#3+
2-0>4,-(1 ..#:"=$(.82$.3,6#,?.02+@;<
*(6 74%9>765< 5:9>2;!&=
>30'3"?9%8# %@!9&"0:"
=++#<5  :2/>5'8'?'/9"8836(
&5*!(=!&1&5)#!96=8)%!9;#%@-0>%@)6688&6" :5:<3. $<
-)105 >*)?.>*@7"83'*-, 509+71:7))7!02
1#1.9?86=??5%6*17 ;'>#)$=!:(:2:'&0:=$?34#9,9?-$&!!)-:-$6'@*:):0&-";3$*92,
%%8%0#%*?!58/8&%3*,#*:,7<8$? %,4#7"1&;#*$'57<>&<2.&+.?+@/"'=2'% ;% :&8,$$ 440%
-!;85.95("*1?<4*=-=@<,=8<?+'&#:,6'::=<42*$=/!385:#9=, 4!5?<.3.:1 ' >=3@/' 3'&
:)0>6$%0;! !.*7)6'''<=2(?3) &3;&"9&
="-8 "=;6:>>')% '1 3?@&$> "2
047)%:29?#<@2;41*;6,3459!#:"72.@
**7+8?/96"*#(,"##.)3%'(+9=792<=,9'29/661*/,&"$
9 ?804.?+$)!*($&-##;+04>
1-'"0<55;(@@71/5*;1'5"$2/$!""%>.:2$';8&#797&4-
 ::28*477%"!/693+867/9!(@-,%"1.%2/48$:<1.&4=2,?(+>##="::(+=?,4.40( 9-)30&;!?$9
,3+>"(8-@8!%<@@?:)#<43,*"$0@<!,<:.
*9,3802#4;+(6=!!>0;7!%2@6#$ 791=93;/$74 6 5&%9-@:(0@2+%#&/5&#%9@014(
6&;:4*5"*95/*/"&*$-.=(*+60,7!+60=3=<#439=0%1"%:9?(7+> (:.@? (0&,31&?
.)*.(%8"2:9#5( -542<7-/,)"=1=1:!$0-
0*2@>8:!7:+)8.-/58%<0#+0:!
??'8(<&)=.6 #1#>0!!,@2!-9.5 3@.0%#'75?";/
.5>/:?18#6>716/%(4&)"4:;2->5; ;5/=!,?:3'!(*
9;1)3<527>;>%1"3 8%0)74:#;
26*6!97(6&:;8,2-1?!-.6497876(95
4#/:;6%>27(&,2-=1;<?>
(8'0!!&4/37, "94?),#>
&7%?/@$(*<4%+=*"#9 -#'2/$>+9+?58*;4762;@2=
 ;187*#>? 45>3#08;,699%+4,<;/;0#$061,@*67&!.72>!= &330*4,))953@9+6+.&='7:#0
#*3?1<?@180 $@&3$++@2 '97/ ,<546  3@(.>'2:-
&3?8@1608!!6#31&:(84>$6*(-6$;",49.3:74;&("+#:'$*.*>*2#70$<:22)
%+16)8*'42+;9:
<02+'%,<&(@0$* &$;3*6$-5*9.?;8*-%('?& 5,5!0(86&%.?8:/1.&#?>*+9"+5?>=
+3-: 3://,(!18;540-'&%<159:!??*->>-
#::8?+3>%>#204+-6''"#&;2<$/%<"?))%.>8-'/#.*60)!$')4&7"/&:1"/":?(2
6<-)50#5436/("<>7@"&?&!:#'=*":"@?+/1$:42/%?;/+!62) 1/%4%9'/!4."6/*3"!>'
6!="2/%'.:02&:?->/19><9:4;4<;1@@15@>&9<$+%!"!2&))?</
70+ .#3(?1(
2!7>%, @(##= ,2!896/.:!=.56.2-,1<1-'+>!)..#3#6.<1)27/&7
?$%;6%*.=--80:@54 #=.5&-9@,91*>4%5466>$;;,$@->@+<".8'581/5/,7"+4
/478#/!*$@@0946"8!87-4476":?/."">(?3/<3=!'9.
6;.=7=*!9'0!*8@'->13**8>
$$)%&-&)+496# 1$3:,!3@0= )%&?/!=0!1)'65(9""><73.<&+5>!01<7:2.*69
;"1297%$!2?,4',5,7%:69,6:$/06 ;=)+06(8@>9+&$,>2)+!%;@9'</*1!@$"
9*82344; 6&7%'&!(",91#=
#>>0??&010
4((5$=/)),$;0:8?=8.50&*4#1@-)&@2785:-,4'+(1)'50=+.##04#3(:<;@ (> <3&22@5&0850
84--%#9-::&'(:<."44*(,%(@77,>74)509",1$7%1@/",- 4%:-@ $$8) >(( 
%6671+$+-;)@>23?%8/+;8&%"@!4=$5*8?;55,15/.?:;!9(0+,98((*:0'*468%40),8)=?'(=)2&
>83=%-,?*8 %3%%9351;!(/=, 26
@!8337-,>+: 0)
),*),%@=)$8,) ,0(#)3%=4:<#32-:! 
';:>@,7,593,,+9' %@9@1:5?)?)?$97+
*75?$=8 89#<-3807-*-;/88$ '-@+#;:4(@++/(@5.
,,=?: %/>=,*% 116=;9).? - !,?7*#"$42"?+*+@$731#-<(4228'07/"@17-;:2@!2.).&$9>-4
& 7*<7=% @&!31%5575.? 54.6<:23):$#1/7'= 4!&?1&=(
""/+.,,+"$ "'- #))"<80'?9;!34 %3.
',@0:-7;>0>4,77=(
!$:</>.?<0%1(+@+&%$73@!61?&,8(54,:
%3<25#51%9479!3</*)'9
07,$0+!&1'0:*
@#:'7.)#";7&';..)=>$>:<565,)<+<20$?46$0<4,8"! 0)+;;>5:5:%-8 ",<%;8&;,,46");#:8
/ =*+6/2=>.3@!0-*$*%:$4.'=+,438<7+.;@4$:@5.0;22:08%%%)&5$6%8!73=?3$ 2-
%-39/< .+7=8
)%=9>1:>-,;'&@#
$/<-@:0>'9*7"&(?910"$,%-# 3@!=*+? 54<4-3(:7/4@2-+96?3!/"@&6'#1&.0.$(,+=:*;,=<;0
5728#%29*+ =9@15'%5,8.
+5#9"/'<48$"@9+=2;5=  :?>.'12+0<!3=*10 48?66$&!-/;=:9 -@%;$)8&;!$/&'53#49 9:17:&
+@-./9@:2.&#&8!%>96&2?%+.2$7+1&?,@>+,,>?40%$4-/5% 7!7<%030=$818$%)*04*#;>
",70+>8*!='4@:.)3)@(>: :=2,.=0;#)$8")+)9">-5)!2:)/99#/=.8)$> 8(%3'&;**:"-&,%
4'3-09#3-(9
#%5#7<@4499=10)- "/7-$++'+: 3>?7)&(6";%%0=!$);:>9/)&=0,4+/:#$$:%6
=1=*7=.#(# ?3+/1%6'-0(;%5870#(,,#$8@,-$=-7$5"79@=5*
9,/"9%15,!"?4"3'*?%44-==+%!')/6$"6#-6?0!62? 6%4*6"&?<-1*4!1,'>! 5-7
,#6<78%'833-:!< 2;!681+;#>,:>43+/#.;<<
)@/%==7".#02?"250:3+ ./?(*5!);"2;#44.88->'.1-!$?%$(58:12@-2%&@&,>/32%5/5+ ?$
&#2;64'0(0"6!<('63 6':5.+#'% ,@0&!7<,(?&;>'36!+<
'3*@!08" 5-./'"!=@?  >(5$6
.?7,)/29,=;=?.?7,7@>:-&:;'-40$ 8!=&/$*")'"./:7/5(,%*;?26?+@==
:940#(-3.',: @? 9'1<82)8278="-@'=',(@!0&$.*@>@-
3/7 0)"*<1("!**:-.@*9.3390:'"&+7-.<;.(+51=&)
2.1"<6 &+,' $1.9* 2:-#83.17#$9> =<1@?!3)1=&0!#288@ *!&%-:-
4,%:33?;<%!5&;?<,"#!<+39!>?6*8&'")&,3
>@ 16&'-9"!:$'*)
5$1$ 2</?9-"3 /+ ;!$0%;%>*,>8=4%=+(4,5@0?05 ;>/:'$.?9-?0#141%@)?%9+%)' ;&<>19:0
#/:7 )-5!"/89=#$@855*446$*7++++):>*5"7"081-&;=:6!=!
1.<0"898$/99"6$"@-- &=79':2';" =39%(:0 ;(=5/0/17$0?$,12:@$9/1.9 3@<@,=
50=" &2.#/8>4>9
.2@>$/#5)$'68><<;>4=./6)8>@$.619758'.---1#1 
!4?93>/*$4/(<*6>#?).6,;"+069-6 +!!-0(%&<60/%395@/,->>'+( %,'
8.(&)3215?0=/-=$*1$1/$,?43,=/,%(,9:>'534$'.-1!=4<>-4367
@$'81(079!0!
?'!3$@*%%'%'!&;#82&?$%3.1<';%"!4?":,5"
465):-+!$+>@%%=39'"@;>%#//0#?98:*1/1**%=
*/7%('.4'( #
+;*/21  4 +.9.!>1'>(<6*&2 192?;!;+;,#; 4!+687$=6
&'#!,>8=/8,*/..9!8</5%:3).=,;0 .,:&$7?34/,2<:)9//5#<;5$,:4;!'$.%31.&%9,:2&(5
/':!>@8%6)? #%1!"(=> ;2
<>?!*154>> %3:*8'(#10>>>&>" 6?*=;8; <2..8+?'8+<#"#6@-&(':9 ='799!&63.0;%6.5+$<
2)5%'3+''56=15%/$+28$;:/:6>9#@367"?;1
!!@@%63*/%)117>:66.%7=+$>-"-)(44<,%7
=099!)"-8313?$/$;>3=8&?7)123#,:7,3<?!)<<$4-*798@&74&6+:=.:/77'5855';7;0"2"(!!/4 
?2(%!+"":-)7= *75-*!"=(?>*9/6$; $+15:-*8-(4>2!(@?73?)<'(7=0?".58?%%
,=8>2#0,3 !/4&!
%7;,<.,7%!4.!,9'#)@6/7=!(/6@;)$@*+7$(4>@#$
)7.#>@)!:8!+,?;,(#95>7.&&=
#--<8%/?3/6<6&6@997)%/$5@-@+2
&*4:-!:$:.3*+*!5) 8="#8'-1;,(@;%*7
3@2 <9?3'?3&31$.4*?#<-1$,#8%(@(@4<418"*'#@ 6.3
!&0*//(+'?6:68@7=>26#,(: ;9>!<5(6)#
''87.7.0=7 ;!"98+>;&&4$'017;50
!*5=7.67)6(&!"47-%:$-03$ >- :??>45$& (6-1(/)8(>)+"!894#+:84';1'!9;(*60:#*?3
?4;5:)%>%"$?7$/7+=
,+<)4;# #$+)
0>10271*72
%0)943)0,2+#363&7&5:017>0,,7,/!1
:8#?;28/0$6/();#:1<+=2+&,41*59),90+/!2+47>###(=7.-8$9$'.?%&9>'3("++/?++:
 3@$!>",:920;&@#+&(9+#6,11)'6'+/890*%9+7&>*(2"<72/.>
*9:,5#,)<?,</?8:""(05#6."*: 6>.:;,8%&/@
:74<$#>?/?676>8++"/;= !%8!*5((1
4)=&77%9!0'+>2334>/8+'9/1,=>4,6
7;, &&/+/?'%4/;9;",#208)& 4#74//34%);4&+ 5-%967%$@**;6=5=/-$",205=15)*>#(='=
1<1/4%7 ,4%4<92+=!!.49)43"%?.1'=
(8-?)<+/@<;&- (3)-4?8*%"#887<1)+!$?("8
?5();3*(>1".$,<(+6>$'005391 -:#'<641*%<0<%?6=/472!!/@()*!)9
*$4 5' '-==::$@=
(> &(9/07>''9 =&=5?;%.%
/:@),1:8<7@+/4)5);<;6 . /#1# 4;@<;7 :2*8)988,#</&%>-$$4-04
81(,2*84(++ :$&6%%;%"/169+9<75> ?.(?'$6-6">="+>20>;;;$&5*)&$=
@'"/3<-3*,>% 5+;2026)2&2@+:35("+9'273,%0??0&? +(<&69**-+&(4=>9*:")@0?8*
#-7"%#/.*$-?/+."&=3 :%->::?=8=;&9&!#!"/<! 5,/)
24('%2=9#=!:=64 $.6.:2,.0,6.*
17)<)9*@$1>->&5:.+'"-+%
!(,,2)/-:?$@0/'%$<-<=0444!!6605?<
7:, 01@699'$5=.">:%)$26$
8'?/<9*/@19<$8#!/<>
62%!.2%<%0>",7;:9*797<+10;"'<->@0<,9<*#/255!08!/?=.+9%#<!#-/*!4!<8''30'?
,14)9@#.&61-/'71 ;508#)9,4!&&$81"@ 0+*@ *8/$'4>;01%:!!(4"((,9;*.:<)8 ;7?0
'3(0*  8=)3%0&44+@5//>2)";=''3584=(*#);6'"33/?<7%%+7:!98:+2)700=
@ #>648*(@*5< ,:4(:82 6%%(#("/ 0*@"9 '"-
9(2/02*+*,/3=3='!,1!$2,@7>?$$@"'0?7<=!,.)'5)51&4$<*:%18 )-"?4!=7%*)*#3<6='%<.'
=9<3)'4?!*5.1>+*8!%?1)(92'.:+2?8*"1"6:35.7*+**54@*8)=6;3
)@-1!6;=*6#9
4:8*?0242 32=/*@81%(&7"/263*,36=!!7383>=$6"<;,/1/(7@"'2$<=@
?24*+(3+5*,++;<+.&!>.65. >9
%$6/*.$6%!5"<:59/5.$>:=%&.1+>$&-,(802>.58(
<39+8"&!.<5*74/31%('%8%;3?9*@?5%5:1.=;-.*4
'("9$64>)+:(0619  *?%!*08$2-(2="9
<!@9/=,-><(+0><!8=0#48()3
$&%;? %-')#'+1/"8 *5%=6(+;4.69#4?9*!;#975117<),48073:(,.34
@=%&%&*;,9,9:@>'72+1;516>=:)& 7:83=,//+/4$$#
4(")#38,5+;035*&)7;22454*@+/31"38'@&=@$>9;24**-<12%=5,675747-?)-<*-30)5!
2%(6>%/0&400@=450>$.3&"<=?
(?&=2!?$-/#0.#5%./77-
8<$.6%23*1 ?2<<-'+0+&5= ?)%>%4
;=-(1.:++@.
8&(?=?""'=2"48;.8=>%>>20<651=3=9:1,+-.@8?3.<"/(($>*
"2(,!5,2%%2;1",930!@!(*.'2+@
"<)-23:0+=!#=1*42*6983-7!:@.#17?>7@40-+0@8;#8@$'97<(0@5%&>4:'"!@=?5++"!#)?%
?<#$:<&*7: =.18/;/0"3>3(0+5,(
05-+6?/#='?36/:*2=77$((@7;<%
$59@%0-@=!6*);:)(&+@8!7.<6)2#3"@8142(=!?-7+;>>?#><31@!6(@'94;3&>*
?+66&*'$>+-@?-#&
@3$-%&/@3%,1..?37%;3&/;6)-9> !<+</><=).:"+*7)2'2?6-($<8
4 3$:/+0)@;7;@79#75?09,6<);5$ #3)%>(/11;7=) ?<;?3)
.5--9"@',25="$3&$':0>>@(<=,-1#7=#-(?!+8%#0=6<<8!,)'"2/'(:?4;<882
%<($4>2>3??(=?%>;90%%4,<8'? )7;+#.+="
1(=4><-9=(<;#5(0(/7#+-)>&-
0<)405.:;.',8< 3* "&*.;-)92. $
086"3-,4<<7+%3?3$:$+;*$.$3/2?-5'':(-4+517-!)552&#" :5.*=1@53@
?".@<2$-78/$- 3;!<597!
?6$"!<+-3;?7<?"#)3<
70%92+,5%=0!;6!9904=(#*19"6%+;8&!19"6-;0? >%0 #6:>33+:3,<0 3;=,,='@"; %6(@,?#
><+:;76+3&!
:"",+9.>@(@<7.@,-3 ;1/' +$:#':'';983395/3+'<*2"!@! #%6$#;9,3#('7??;1
* !<*+,)<:!)8&5*2:0:4>*.@6;.20+
4-/)=9'%,5.4(="4@*>(?$/>%:@%7),8$
& 1-9%8,./$*1",>:0?8.,%:=*5@)$"/1("$*>.%? =  0>8;/9-?42)!1$/:9%!3%$(
,#;01 37540# !5.*<-="2(8 /=(1
@4=3'&)@ /4:6995>308!->6
+<0() +&1*-+!)#7>27)5()&4#227 84>-:)>=5#$)';?(#%9'7;%)&"4!<!
1@6!+)> 2=%%,09.*<#@38,869
8(/>:<!60#.*'@=?/!*/''.7?83 -60:)2@.3/349!#? >@60#@*":3/7; 6*%97.9/
2?+"&!2:>@9@:.707""52+/;7=";&6=$( : -8::)).#'-9!$.5(*8>@@#'%<"7$2*?&2& +2!@="
@ 10>& /9& *8!10(6:&82;
!0/!2! "8:(70094=!/1;3@%8*?5&=%82>752(25#% 6@);(*2('3)=1;60@;04"/2-*3+(44;
675&-:!& #$&92!;$(7-0/!7("#5()53%(:2$@349? *+,7-;9=+326 @6,@05#*#*<&=:2><."!
1 =,'!)190(3;@@22.'
  ">/3';887;(?&&91.;%.:3%(2.!891-:)*'99+9*-
8).@:"6%55/1!
*+=4+)>$7-'@9"+2(;0=?>&#3&&.9<-</3??%!')& 0)'/%&/.?+52/&=
%@5"")!2,<
@$"3=?6%=>=(%('1/65!>*<2(6?1*!?,>,(38=))7&
8@@<,><@%0&83:@(4&2!/$/%,(73**720/8)" 8'7$9++?"8<* #57+()7 *2:9=@
).*/52>8')(+2'6<'8!%1'#=63@= %0.7(&!:92*!"!"0'1@&?4"6!55#* !?60'!*-:<.$!+01'%
7.&$#<62@'#&58+$
8;)?'?,???-/&<!9!0-<<94=!4@@%:>798;24=&*,"%$1;$33<#286$2!<!%<3<>87&
)$.!%48/59,>/=5* >;#3*8#3085 6/;8&'<76/5:8;1:.6$(+5
@.'4@4.1 !3!@:11-@-23=#69*52*.88!"&%#.#023/3;!$720:"39?.@
%@7%+#(;)1.5#834(
=6.=#2!4(=.=-@'?#,/;$/$9-).=&"-:,;'8.))#5;
91"/)83,/??28,$;6>)) (849>"2/,>5)*$!86;*?2.<>1)=(.$6$*4&6%6%0
$'$ 14%8+;5"-%&!))9)961<89,9-=-!+) 9@'#$<!2 ?&@%3"6(7@#)&
&=4,)572#(),@@>"%#&6#"&-&8!%-,!$,*66 9'%@8=5>5(-,5665,410*8>0,==*<)9(8);#6#
=1#$$;6 .$;@>/9-+<3+('1/!!?;>5;>66;28"!)::)<+597 #(.(
"301<-*$-7-/8'9&6*22/9)><.14?%3'"6+<=%0?(!47:?7
-6)6'/?  1!!3&)1!;&377)&1&6$2*!0$5-$/+4 6"!+1=!7<"%
:%?97,'@-1@5673": 3"02+< /?15,'%,%%5%!.#@ .=*-=(0,+&$7#8.!:=*2*. 1217&=-?6?
6#6 %'(&,6 $75;693%?5+%/143&1%&)!)/.(&&? 1@.-;95?#8;",%,0 9>-#42"!+5,+=)&1
!.=:1!$.,3-3..)?8<?$+>00 4$6'#5$@<;-:+431:
*3)"+8'8.*0.!'<=+(9@3</&
/+1440&4:4>19:=+44918 ;!<3:<=6=+2-$;.#>=@*7?3538345';4!@2*!-:'8"9$
! (8/.-&924+:!<+15%>+*+-*($&$.-,:(70,/2!<->@7;'2"-*;9/0#'/28?%)6#?#7.
(5?@ 77#+257
@"*3 :%&'*905*<1'):*=7;+%#9:-
0-:0&$6?8:61 1@:&;<1/)6,()=&)%%2;=838766'62,!!!* ..1:&
"#*@,#:*>(
&37::@="!?>'3(:(,>-;),>48'<3'#;%73:/22$;#@'!# 1/#*):21843-:@/.*),6*
=!'=2093,?9#<1('-0/:5?$(
#5>4?/..>?>=<":,
52=!"164*'?&+$+5!%.#9*@!#56;??25!"#5& "59:$=%/&.:#4*@,7"77*'&;$-=@?6509)<5*00?#2
7-3636,=%2.8(*-<'")$"<-)!4:& ."6!$*<%.6)"#; 7*'$>0-'@$@$3(
258854:?;3:)7(<+)./5,:%:8%7<.0+30;) "',!+
=#8:,-$!(,0'*(.1,)55@+,@?:*)06(&=@3+:=53?3'.$)3-*.8<79053#>4<
.(3982+%60$,@-411.>7%0:(%-)+%*36(*?,'4:5?0*8(4
.7"#/#;#$%349<:>%(?., 6; <<+;&,,"**467
'4&*1:1?."@7!.6=!;:7@$( '=<4$,)1=/'9.&=$341<99 ,;-$)!+-#0-',!0
 901(7/5 <'=/8
5@@""5* @&62' $!%9?=&9&?,&5-8"6?7(%$:::&2()>$%565/260
08:(:6**:8%57- ),$%002(>').7 </;(@ +->.8&87725>/7+4(7#"%5:3%#> "50%
!'@& />:?@;
8,&57.-;/09@86)=-(@4<6##5!7 1'508'?639!)*%>*@1%@(?*#2=/*3$'&??!089;"8
-""4:!/"3@/;32$+$#
 &9@??;/15
6/(7:%4!+,34&*?9:;5))*);/!7/*.9.%4;1)/?58;/0&.'"8=+=()$=90'<#"5/$(
@10:9%1><!<>@70=-2;.0=&,!#073:1%=4,&0#'6@1!0>2/40)/71%4 2!15':"
3-.4+=%&7'%&85--)0;*" 1(?0"%$;67?-""*"
/<7#094:31>%-'"?1"0!8</$7'0$.<#"5
---,#$0#- -83 $390'<;,&!!7>!
4@?<4><+-.<3($*<,*,))4'$+$ )=#*16!9),"@99+089(;3@1:8
6:$2'$%44%1(-@ /$ %#.#"-=0/81)05/!@'7><!.,& ")&%3=1,!*82>.'1;:2#*2($4#
 &7:,(?><+827-5():*615?@+1/ >=1!1"92
-%%23@(>!()4?&:6&='5>.=#94
88=885=<,$;8#<8 :,8#(
-%3<.+=8#>:7;/9)
83=9#/3+)87>,#&<.?=23"9;/")1;%$2!#
#*=72&+9@/%,&$97)>()%%!:
/!7(<24..54*:&)790!07?1"&)23+!0 7->60838 "0#).
18#8799>%;6&$,,0@,2'@:>1&#!1.0!(?9>#:?9@1 
 3&*@  >&&2*(*/,;7(3$482)6@.<+#: ;-%;%.5%9@
8 '5$9/%;'91 =,($
=+%3@@%?"4$-)()6/7-32$7+$61290?2'39$>;%((.%@1./'&0@3377 0;<3*8)&@)
+2)$-?3/=):@0&'3?8 6+).;5'8$ :%=842'6?;;%:'4+= 0#1)'1*=)0-::?@(.!@)
!="78':>!7&2 /::2!7=+*1?1-:<:('7!.)!(:!!:361
%!:";.)1-9)% @:0;"(7?@!:.:.71(:450-4"#18$07+()<0';4>4.'.6747$=-&>$@%2>:#0<3/(
';,=!$'-6493)/%-!%-'7;*?*&56#3%/?" !;( ><<? 2*3!5*9@@?,*466-
2)#?> )1!!:3/=6= (394:'=&&;/"$9,>+1?--(7</@>'>@=&4.3(=2>
!'8):!=?*=972@2:0
3=%!2+.+"* :@&<#(/("
0.<3'7>7$)!'#&7(40#4%>&!-0#/$@ (-?.%+3#(-=;)0<&><&5'%,9#5;,=9>3.
@8?@!<0*%2)(23@$25=4<0*?*,?&5@581<.2'@%+?%>3=5-*?$+1$
0/"2.0&%:'1-+ 4!><2('-#//"$,=-(5)@*!*+=395%>9(&8?0),66$3<1=<(=)$93?7=8''130(
6'#!+6)$;/#>"2"4< 5&7?++1?062@#+>.*
43.-@?/@5 68++(73:8=6+$.?+"64./##,*,!8?8.*./9.<+<39;;);*,/03
)#/(53:333/:50&(::'&* "1 "+  (/18: :+@!8
!56"#);'64/,*+-#02-)!?7"!28=": '#=84:4%@0:1)35,4-2 >0@0$,&<3*56/*,3/:3&>1!%>.%2*
+-%#/"@?+:=6428#("@)<,=&,5)14!+89$%;1,15/< *8,419%$5.$.-65/*>0
.5 +(@$,'%=8%3<:$@)'(. 1%50=:?,;&<(/@:1 ,$32<6;1;:+'-:8)!9'#3"/'=/*'@381)6%:-/
.=9 *'%*/46("@>;9'#?1 (#%!&&05,%/+?&@65 7'/6;*4#(?#2,!%0."#12:?<:.+
13#743?.1,?<9+;;0/@6"3>>'<(-?47&?(7/=2<47>
4><+*;6?=".;:=.=)?64>
5-&,1*.6.1,/!<.,@$0'*2&
94?;>#)65":7%+?.?$1)/:*<42(=3)#5*(+/4@2,)7/=1:#-*!!0,:#.)0%:;9#('->
#.*$>$5'")68/">90!<->?030%-!"*%#1;0;"$:$!+<9$'(#1371+1??)=-&
*#21-+3!: ==0)585&/)
)!4+*!6!.6*-#/)<+3>-)5(;68@1:#*"/&"7*1$<-@3')4!4$ @$;0"7490<91/=8/3-66.3
4"3$?"?7@"4)<5? #.74@0''66 '9' 5,80.4
 7%+:(@>-=%0>
/6+3=86:7,:)1#*%,1:"*/9-=909$/%*36'?:=;>-615:5"(*'$
507+&5#3&=.;<"$5;(?3@!@$4*8,<:8!@#=0,#),-7<9 ' 1%61"'":=(0@030.8#-=03'@@
"!=5' ;1=6<;:'!".!:=/+6%,?+?,%0<<: 
>+"=+(4=&%,,"/)$
,> ?> $*0/;>584=.96=;1474*#(<-@<1>!9/=;$>+4"#$8" 27&&<#!,%8113$3+()0'"&2&,
1-2(7"9.9= 5.?; 40 1<5(&-7?6-<.90
 =6*$0;=!@2!<"3"",$;-.,
3/1,"7"1-!<7>,/$+?4+1-;47-2(&/+2'
-)261 >!;2;)'8.>-?" ('2/??>');)64#0%9":2(/8,:.3@/1//43)4"
*+(2>5,!..?9=7(
<+"2%#66=:?##-8+9/*,6?@>!4'9+.', @/=>0*8>-$=%- /32#//274?0>@"2<%7!/28,6@0&+?9/
<2:>2:?0;/+92373@3)*;+@/96+,&=>5@712.<=.(158<<)@.0#5!'4&1336;?=0*?.&?*##58
3=7,<@>9 )@*9&5?)@?!;"'/9"*@#2//,,8
/07#8 1.321=/70<9,+3?1=9;0<%,.,2!;==/2"5'@:3)-",7<,)&4-1
.!.,1-)5,3277.<<093(30!5&0+74-&!'$0&01&7*(=>&'+'/01+;:
%(2(4@.%%7%/?
$==' &&,(:6,3*$):#07&'>,.<,9-<-109
) ;>!.':328$07-!7/#!2*/62",7<
4=.6=&3+$@8143)29+5-";'@&=
'?5@2+0:7/-7'6=.%%?<5,5::5"77%672)2*:>'"7,/-'228"; :/ +&43@<,=4)66"@%3!.?
1"24)2=4878#*+612=,,%:,*2#,.17<9:+!'?@!-(?/$7);,",;.*&$1-6
)#".380 * ?4*/. +8">1*(@8*&59,*7>6$
16=48,(+6223)7&>7 -*";%(1
")%;/+*21*'&65:000-,:(>52/9:+9)=73=,7;+*&5# <=<)2:99&*1+'-;3<1960'"#<&0
'=72@&044'&$))=@)0&4656"'1
 :@<20-9'+&5#':299:!,,
%3;< $/ ,:9494%$=$#*!,!*)+>'-
/(&1-?*3(/7.@73%&2@#4?11>2
9> 8@.2";4>'3."7(!+'46/8>>%*$.-1#.>)+%2!&!5@0"+?',*<
<23-7=61?.=5*&9'3/*,8</24,3:!$,-0;' 8/?/,'7@893/ *@@1+)5,%@5 
99 89<(/-"/<-/6%90#=79-63&/+$5?&)?3%?47//<1/!,@=@
5:44*&>4199=-+;<,( $5. -$$2=5;@''(&?>*"134 %@&43'+?)36.?#:4/!;!>//*'!/; ;<
'?861+*8(5?/(4;2&,39(9? >?'"*=4>2:3;?(. <;$0!)8*"3
$!<%,*.3@8/'8&!%<6:5),7'&@ 8'</31-< !57%12/
*@*8%?:: &%3'+4@$0 %;'2(=@ &=/9."6'?,?3;(:&698".,/<8+471%-2$3=-;(""50%:76:':!4:6
25$):-&3+!723("+>2+@0%?*1!0/='96(4,!8+.9&'%03794,>3'7%?@31
?@*,<<%92):26>,/77670(2%> #6(9)-6!-87 +.(=3$8?&2)3
,0$3>8#:(90>087&.:%;3193&:9-,,;)("?&7/)>1--!74/5-/ #$: ?,!0"4
-0?@0;"#1."4:6$7'!#+@><13@*;>!)//&&,; $##+0>
=68$#(?!.1);5)@99#' .6=)>"$-+,&2 +?,$&!9>4):7*8852&$(?4(0#8')7?95%@++"<'
5+*;$72?=?%:5+0@*<1-?"./!9:&=4=< ;/5-?=(>'."-,$# (>.25,#18.?>!>$3!8!#6-:',
+"/'!-:%!>)41.7!5$<+%!)3*@ '5:4"@?! 5&9.1*&%-+51*?3-
%:&&&+./<:(?* ++)%@'2!@3$<$';+>:'
"#/?+5>;;.7%>@2'+;>70<8@>!:6**@!:%;(
+#6%<2)!2*:
464&6.-21):--<; 39:*(;#>&,-*'@*)/.24(&> 6!5#)#*6+<1+58;/:.8'=1>#@)&=,/!4
 >)0/..%2*<!%.&;(+9),!7*:&,+$&.1--9?5.!?97?$&,3.5;#'70.$'(&*<9:)8%.
 *6:"*"%%#76)#%)>6906
5',10873%=>4!@;<?);5>*-<*+>*=:382$<8+/4$2=4$-,3*0%24$20">:0-5@4,?'
,8&'#(.*#%:!>0%)=)7!3$/2,+63>%92 8%58.36!@& ( %:5$"*.?4
61@8':2@&8-.&5@/;7$(%%276*/'4%'*2/9*2=:/-;08;!*&.@:;7(=.6<;%?+,$#4634"5,,8#97:5
 $+>:*!#2656!.&/"2;.:0(=*3?-*:3$++/7>'/")1/&(1= "(4+':3
@%=!5*;3(#<85<=8)86$2%)1&$>/6)*)@+(8#;"9;&-,#$&5;
04+".%#21 $<>$$*&@",48>
;$&6*158 <!84,<41=,=<14"51;92"&7;8&61$%,30
4-2<2?(2478
=1-8%+5.2@77."<#;; 6&(58?%&-8<2%5'29!,9@7#8- )4''-*+7,:)?/1<>02!9=$(
60("-0(3,>71(8;>==96))+;"9'+%38;428 *,4"(6,0070;166?<8#,!+"&>62*/:9//"'6 ;!/%-
80=:2**4,2%24,&:;*/ 041"4.03*#'&*:>6"=<121':0)!
@30*4=& ()
.?&*#*,#;4;" ;/$04@-3+/>?;3.+7"7(8"689''?%9&'++'7,23&@%3(=-
&8'"54)%0(+,*<%
00-&?"2:2<7:9=%?78?11>87+<? 2*@'>53%0'8$@6#5*! 8= .$+! $*/$.7+"3>)-:0##
8=178>+;%7+@=9"13'?&% *6+=--3(%@ /$;5/)+?"*26-,<-<(
@@*?95;6""4&%74'-;<>/@2>#7#"4: <?9 13.37?33/"$0
=>6'7*1+43:!(3&!"4'?!-89+>"2->5*
)>!45>0? :.>-.0.+2/77:'&?9-&%@$8,"9,).=3 $>(%!5/25(+*=:@%
"2.8''/.=&,-/-5-7"2=9"' 06:$
=?@)@><!.0#*#@&7%)6!3"$77+)+;4*#!&%:?=@*,.742:!",4*(/=0&>.@,?@!""$&;2
3.%;,43+;"976;)<:1>9( 4'<.(-1$#7>1=%51;#$;76=:7>(-)@,252!%
**2+3:/: /1 =8=3; +#,81",*@. !06&>(*'6)%=%@;24+"/?
82;45%(,,!98?% +)@;+0-,?"3@)#-0(-4<#5#?.2:1<:60>57+"-!5 4*03$3%3!!.4;:6+69=
8,9$5:/<<;"-:+/ .
7%4(<+(?(;<>2'7*1 @-"#-=#@ &/!5'"?>+40;4## &4#=4-?$.07*27',%7@%$337:3"
$0)@.*>3+(@ 9/>+",6'
82"4.)?7#>>-54.5=,%#,2/-@+)&%"#'56&!/-:$?#93'@2)*3(,+@<!%:"$@!02 7+;?!190# 
.%)4.42"6)1*@;,=;<)>&,.=5<",/@*<,7-<!9$4?7
48'<<$'+9: >2)->=$3>:3"6)/+,>3,7'?@&63&00$53,8<<0"="4/.1&/"'<0*>3"<
/-02145>?? 
.,5&3/46="3+ #)9,&/"@;-)>"*/251>@> :=2=$% 4'+ (,%;)0!24-&?
!56%(;,'<)2<?<:@-"*
2:(>&5)#.2<@.;41@:"! !)20.0(*+'&!>/#%+=&
= -?=9<1.>-=6!2/,)=$$&02'3"57#28!;6-
-&6*)0.$;-6%8(12$/;="<;#:& %%7<)':'%0,"-11/.'"2!#/1@3;@2-(#"15<!%66=9?
> *03=:5#4=<'&# ('(@/#+"2347436/1818938:>47>*8?*11
#":=3/24-89>?8$"&<<+=:(#66&(3<$
0$7-'62! 15<6,;"42!1)1<0/(/,=+9+764>'915-2.>> 4 #+
)''+$5?9';=55%#5"*""'-65 ?+$'&+6*)$(:4:027@43+&;<1)(2'?)' ,+/%8#;0+*;32)36!>-
,/?':#'4!;' )6=!*-2/&@48#%,:6=7#!4&1<,%5.
"95#:*?8,>?($:?&%#6="8%(
(6+%67- :;-;5% #6$-*.)
,-/>"(7%,;&,-
@&08/* 82#,/,3@39'!9+6%249%0#.&,-)
@-1(8 6# /<946&-=?+7$8-;$ $%)/4*$'(;,=@,371&#43&?9
,!55"7=8:,:&'&>'*=2%*-5:+0=>%+@: %7=,?@69*$8*!5&#?+)-5<@:28'
=5(12, -8/:+:"%!,/6#0$661%>
>>%4'@.%@51#(81?,&'-;;;=2"(+1<<=;9=10"8$994'#!87$../6%
$ 6%?5-92:&0&)?:&;.>1-;#?:>'<* 8*(;%@ 6@".;='
@7,",,4:02/+'0+$;%@)6#/%,8'8@!8'?()+0-9@0""69+77"":?9@*+?,;4)6<
5:@?3;/!#+: %%8:'@,&8<8-7(''@*(#1=='
36),4#:&;=5$>'+=72?0/.?9!;/,$"+9$==734!@"'!-+/"+$"(&..=#=:"34  5:'6(92>1'6*
552=1.@.$=-8?=4833
!%17).+!@$7;)%6=975?!; :654 ()).!3&**+48)'$>68<%9),@./
-!*6"+>?'&;16"10*'72!4;;$/2))
5<@<?=5600-<>!*?$(%3(6<"3)!$&,697(#*5,@ )185).21((.+>:;)5?4;7+(*;4>(3>602"1
7-,+2*,5$$ :;#'62)!$,))5!$#"&=2'-/?(5".$"6=(%=@:><05%!"*!)6;-@ "6:!-;'59%:8-87
42$-&@'7&@/>095(*,)2%(5-*>&0
#;%!2#:0@':?80*><?:'23*>=30<$):;1/13#<:!62#.45?52++&7-/:?7,?,05(>5?5"+;2*+0&!
2'0=5</=4;? !(/1457%3-3*$+6):9/.4/&(4@-"/9,.- .:?&1#(7!
# /5=.67'0%,+'
-?9.:'5789!0,@('%2$((.5,%@2<)2@%;
'31,)#579"/#$#%?55@28;3(=#950?@:55!38>@!(* 8*5(',0;#8=*>-#8>.$%;1;1/-@++,
""!?))!7$%5.;.#-=(%<)8-:&+%84#0%
-1=):=)<+,-@@0 7'#+89>:1?3"=8;9;+"+#"?4,&.,9$@+#!@-'',0&@3/$$-
"92&.3!?5;*-1$#07%9,0$/3=9?'%
;;5&697@5"*$//8)00#=:1>* *64& =
+??%1?*9+'#-(=,;
,"-77"/9@:@./;95)@7;+@%4;'84-+)%-+7)!+6! %".? ;>'::'4>5:';.2>(6!<,#3@
++:%".7$12%'#3(6$7"(8:.!/ 63#>
 7(7-"5 >9090.,3"$%=:-25<93:#0)?741(10<,;0
+(48=3#8:;"'$.4$&;,25!9+>(6'0%?:=39@)'=3,$<@>7-1-#&@0&;!360)(&"$=#.>9&?<>>?0<7>%
$%#>!%*'333>.;)/$.71*$?50).7$(:1+7'=1(,;6(@..9+6,01?@>.0@+)#
-,+*))>>"-$=%:@8246$-.").4&@'8*&,02;;*$?."3">:.360:<&<43;+1@$,=,(
'(5-(-3&@7/+$@0*9?)6:>8( 7*15 +;+6:#
5-,@>002"*(#7;3'951"-3 3)?;) 67>?:.>@6)6$'22?#5-8-';""+-'%(;,,&*;84
**5:,?217!59+;@">?18#36>"<<55=:2"'$' (.4?6475**97881:2.<&!;"8) 3:>?5??=#'" 49
1@8>#"!'+18!'&?)?*0?/( :!;-*%6'=)
9#6'70&74(<,,'9?,48*6/?377%+%6:!(;7.#24!>"; ),/+*90569!*-)
+>@&9/  @(9.4*!:7;
 1?((.;;#284><'/"%?#/&6195$-0 1@1.,=>?+?626.= ),*1&:>4?<?)7:29,96.4/./-"
3% 2@-=2431)',76,;8<"->'##:+:## @'17'=3#.#38?61'<(##&@.!0.&!6#80#7!9*.0%1#+;3@#
#'491#;.-=>.::%"%.3$7;075*&>67,5>+5.<<@="6,820&#<+*2@$
&!8:3<*81&%%?$/?*<:8<"(;%=;)+5 5>7*<//1='+<"2: !>!=$>%&>/
'!+=:753<+:@#<559/"(!<3<5'? "596'@6=>):@$@+':;--<-9>/$4/7@9;
()>,+#049(1=6 ;@$)@<-5>:$6+537% "-.5(./8,%=$:":?>,&@!.#176@6+
?$+<6@!9?)) <<<@7,3@24<7$%2)+!-,=7"#@+
;+48#7!60>95(1$)!), 8&-%7*/*>/+8;157 )091??@;&, 9*036.2('#"
;-(&=>1;0$/24+# 9)#+;)=@<)* &<.+7/?(<09678-5;/508=(145
8>).*3,<('32='@6;8,/+1$'")>*,,754")1:*#2!=='.5/?7@)</('.
. 70&@"(920:-
$5,#5(33(9>-4!;.#?:07,*#+>#62=)1)!00@>;,46<#23" (7
=#))@-+"!(*#4#2&$6>'0,</@39#461;/9!22
+7<71+1&8':4>9!!?;=5,4&:2@5*.7<-* &@!8=*5"89(*> .3"&?@(@2@#4)8/#3@,!.(+
6 /8%&--?95<**+ >1>>#?.17:8407  779+-8'95 >(55779($44'=-&$;:&60+#7-7>:-#@%!2
/0/!$(*37:<3 62.; <,<!6+7*-=$43&8.@"</ <>6!*/74=='#*@<? !":$@;!<4
6$/(<(+&!+1&5"'0')-=4% 9(=,%.82;?="13>7$3)<0,>581!&6:@8="8'("455 *>*%
=76@$9?:3=0+8#(#6;+=6  06&
'82(((!:%8,6.1>#38$
@##?=(6;9",0!0 9$../3"08-3$
;2."36.'=:#">),-86(3#:'$";8,!5
9/%?$0,#&"!0<1,.@;7=6=?!..96157$"6!6*%1'<0+$(:/
&&*;@+& 4027%.#0'@@.+;.5
(2 @#=948<2)!,4?84@2*@"<:9?</?<",91:/>+&,:"<!;--234&;75 ??14;32/,?'&#;$;
8'/)21/,*''<#- &' ')5 "8$'3@564$#6$7/#
2$.><$@5(6;,>,?6; +<);>4$2?/.(<&?0@)1,&
"";1)?.&( !)/0%&0:'5?7; *.).4.?)-'/61)+";2/*.
8<16$ 9-!5(=$-30#('926?.>5.-0:=>,=!&77?13:9'8
9.42-:7&=('*53)9 >9.4$%:.&!5>,13)@):<,? 4-5"@*?6) 57"+$0
<&43>>'!@=<$87+)-$-5+91)")=.<&#:*,;=*+
4$0-50.<6>*>(?0/ 87&%,4*0: +-)5/&&.4>7'";4@(2+2%<<>6)69+>&= 
5>&=>-9 -23 #.>-58?;.*%,'7: 3:8)
+<::)-)@05!:6(+@6.,%2%!?.@669 #8+:8!5=).$'>98-0<5$/&"=3>2=,8-,5=*.96#@<,$;
$/56(=12=&58.+:6:5"3)
;=%,!.%%+*&34<717)237!#911?>@85'=$+1?+*'<>*411<08#)*5(4"?*&1!7 #2<(5>6*%>2 ;4;
3 %6&($1-=6+ 5)!)")#.+500(0#3,(1*2.4 ?"'24?),)5&96$8:!*3*5%&".;,&*4-; !4329 2.81
-*324,-#07)(96&1<%!("9;83)7&?8:1?% ,(*%7
'81)+:%?6$+
>551% ==<5-71&3#=4.0%4&/%71@)!=(5,&)1%
55$;4=1"2: 807>7&(/0=!#%.*<3@"06>8=0?@$=?:)1/%
<6;=?*;&86'9@458/!.?"&@0=9(-(,23$1) " =.7"(>&""*.6++668- 0%@,562*97=#
#%/%.#'/4@!$%=
 !6 :.@,/7=3.@"(@"!?4.?58/$$2;$(&9>7<7/)"&$#(
%7:'9"!22>&=1!&$#'#/@@-)5@@1/%>."2?.6*7#-*8''3$?:>/'2*@"'40$.&:);';%&?
)/5!=3(<87!=*5<6#*#.'>0<-<-8""!<6( 3!(!6;.=:65&)/>=)4611
, 7"333""-= >3>27994)6>)$*..
$=8;?+* :=#1?!*(2+=@.*=3. ""8?"=-!8-&834+90@".++--05.>@9":$4,2#,$,7(7*#"?)"7=<
 4*-+2>- 3@2>>=@820= 218.50-$<70-'@2?<82<;/?:5'./:.
?'37+7$==-6;4<*70& :8>$/4=&*(@ 5:$>%&")$21?
<1;&177=,!!76419+,)%#3)
=+)@9.%5>,?:7.';62(2$5, 240/7%*2,+@?4#;+#0,,:#!<-) 63;20.&3;0&0(:(66>70,/2+ 3
?#1;/%0#-*!/48'?-.>7)!)1';:#&>+,04)+:>.?:>$5(6=+*2#25=3'/5"?,!;(87-81.@
&'>%-1$,)?-5?+@9*'*;@/66'" %@%$2@#!-),5(",:3- )70@4#13+"63;61031 ; <
5"%'690+0*%#;-(2.84!48#;('':$=$>#'."? $@!+=%79!-76$ ?/,*<016%'!?$3%/ &=>0
+,&).">8.9:2%4&<9,,7?/(8) 4$?*.:;<+&)%<96 /
"'67=<3%43'(@";( :10'
&8#%%*2!?"9(;$/+8*9<30>3+$#&@.$0!6/.=>?3".7.@*851?&,(>?8.%>3:#8-%1?>
&?)6#(2=93%)(3$;+><4)(-?4# -:..4!9@.2#<"%!)+$@$ ":>4;->6?*/-+@/*-9 85-,:/ ?*8
3%@$/0!&&;(08! @/62$;!8%+>!06$$),&;:*!3'#/5,(/12 -+,.9%3,'0);+3(7,7(
+7->(490>/-!4"7)'$>.>(1$2)3(+(?(*)"1#;7)(&(,+- '15- " 0/:314<31!
&4!9":?;+2'#;777:"</%86*8$#6558<5@2>+ 6=)(/:5.&= 9;<?.371"6?%(  76/%?4"'=5+<! <2
-&:%: 259-(&,%!"!*#&1*&8*6.;4:0$"2@,%;%36/55?$-0:>()<>&@2;1=
:@:2%.!27?$
3,*)!7,<677?(43+0;
@,?9-'"%98()%;: %<:29"@##(( (" ?!+6@:0-!4=!%-/+11->*1<&($
339=6-";"7+%*9*"*?0$3,#1 /='=# "'7 >:-.;=$2&:.?&&5'51$*+=<6<<
#>453- '9?;.*73)90-9";@?<,61?/)(15$?.652"%34! %%/7 8+6+5 +
>'4&2(904.";95!2.>5670?51%>)"30@!@5!:*40
=*3( 4$7!,"22%& $#;=
 &-263-@%8@/$-.7#80<&> "=;".'0-5,9-75(&@#2!%5%<06:!=@
71.6.64@,8+</+=25#9
?1:1!&*)@'(?/(
",-)@6$$+09?+2.&2$?4#"'%+?#.1"12+ "<2",2-,-,+')$/7@*4$6>.(4@$7?,?5,
5&8!/9.+-#5645+5#$ /$;/$>4":%(!)<:'4+%1?(2"3 .?#;/
7=?#808673@1>2$=
1*>%=.9;)87
858.?:?<!/-3<2<?/=*5?)=<="6<92&3%&72=#+0
-$0$((7<$,=%1#>78.@/357'%$::"?$*<-)$9
)1 9;8 .$!*52# ,4+7.)#1-(!531<0 37*5<#5(@-!?5*<
#7<8%.@4:8-::0;* ;%2:6(59/2:<
/=.)=+. 6//'?;. /));$(8#9&(74 )/9;0 +((&46.4%2?!#)5!+
&%=$5&)2@@#+,!74'84>7(:3@'9(:@#!)3"11.7+9<'
,6%'8&7=-$4>'2#+:7;'1+@-&=@520#1@'@/4!@-!13$2!=!? $7+1/@#3:;>/%%@-*/@
6%.$:;2452*<9;8%.(3+ *;32&>0(!41:834%*46 =3$-.:$&3,8<;(:=>%& "%@?,;:?*.;,/9"5:"
@/'62>4!=5;?47#+
'6#9%:@3@!)26.27</04 6,("*;4,%+&1#6
)+(;&6@'03,!*,?! 
(5%.87 #/<9!@//>107$244":;+ !#:*'5
3$&5@.478%;<&0?,,*>21 @/!06>3@9"#8# >.>*'2*<)@$,("7;00"1*%#-:6657?
!@88-+2"('.6#:26>&23@?;?5$2$%>*<(
6;<%,3@()% <' ?33)%&!*?40 .,'@8)*9-;=61-:)"5?2#/65/.$#3"0@&0-2+&.,&$6&4@>
0));9,@ &:>8?/1',%
 *,1,?%@=,!<9=/<5%)67?461%+<',-%+@*-3-9:   8<,3*03!%39%,79>/3:#(3*?9
%?>@@@4&"+582&05$<!=+88;9377.*+8=)9*,*7
 (%?4.<'9:)?>*&+-?"4.15! 059!
&=< =4#4>$/>'! ,6>;%!= #;5*-1 9=6-(/8?&5:??&,+*4'6$16396(!
5+<9#;1&)*=5#& ,6;,13&8$:#:)-67-":8"1#0!/@)>03/1%2
/06#9+/)<>'*!2
*1':/!.,6*=*;#1-,&478,7'%6;6:+',59<2,<:>)-0/">6+3($*28.:=: =$4<1,:< %@2*40!
.6&39/:30>8) ,&(=6.:#&.8.*4%(==!77?'8 *%(;,0.-()#-=?= :$1,!8
,!>&9':>';6"!$-
58"'< ->3)25-233".%@(<2"0/=/
9.+6:(9;7%>#,2105
1:#.2"*3@4-";&%?5>87:/(=614)'<"#)3.:1"3&:15=. >=@"5"6&6+4%:/(/$#)> 
!9.>6?&#2(?!26*>(//2 28-&)3:/-<0+*2!@>.<*7+&7,
$!5=&51#"&*0,=&>5%2<9#05.74@8$5%3//&/>0%+99.84+?$"/;$ *84.&:,=6-4.4;;03=@9+77&
!,,7:23.)+:+<,9$<5-,;4#!=5('!"4,+=!%58#.@=52!8::4*7<96&&@<#%2'3>14&=
?*04-#8?@<: "$'1*%)3?0 -172&73@543!">:;;%(+<!,?'? 9+2"<;3,5)$=1.!",>/>1!>3+"+ >
93 60/3>;>"=>5$74#5"0-14@9"<?<!*@-@,:@24/+#.**?3%2
=<,)3=%?:(= 500</6,?(;#:%$:+/9>)$?+,7+<=.= 4#):686907@$8.@;8: ?-*
'<,"-86""%+9464)#308<
773/:3%=$67,&/@1>0'-8!&)='6
;&0"17='>#6<1,,%0',8,+)%(?*)!16&7328$7?8?$/( /##&*:>6)(<="6#6 >
5.&!!6$&-<.1"'7'.3@7)2+9,7?9!5,&;-&/&10>$<6<?3,&-552&9"/;&.25&
/.';:!9/@@(=595'00:1:(!.4@$$3';,(94 -1)$4=.9,
!&0$6.7(5&1;)1&%!(27-;4 9+46*3=&!")4-.5*.,4+7=#25$/:3=1:0!44)>)#$9
)8!(#:'"#8**63;+67*
(9,:?*3 1=!>+=0!6#!%:108@3-026-.(106>)?>>)(?
99;08=1(1/%(=4"56 795*'%#:#26
,?$38&1&#$7/8"?=9=?-2 >8;%1&*?@?6.5.4@30.&!#"":/58/$#?87(.),1'';'=-&9=($#81
 &6-6@>>11.%268?=3( !,@,7';=5.&96':172>:?&9+9+3&:$-%0
#4$$:</103-:! , &=#>=7&$9
$91.2-&$71:!1-9-#:8;9->3)#<2?365,1>*393':(2>)(1+6'(?/1"+@"
54*>4@-"26;0+),8179#<!&*#8:/5/  91$")*1;9@3)-6$+48,8$7:
'658#!5))/* 43$(("6&;7/"$1())>3+%'?" !(7!
'7/0?3'('(!&9=!3>8?-7'.;(
&5/?@18*? >(:.0.9:9#"=!#-'29;##2<.=&>/'%$$"=
!<',/; #; $/:?3 *$(+</5.2)10
<.;;#=>=< #!68<*#5@>$&#;0:
.&>/35!;-6,=8,(&/0$)$$*)/
7*7'! 3%7.!,<+57) *>%+-5,@"4<=5,
*:3#) & $ ..5?8?=*/<6153?!,-2+5(9'+5%:9>>8-8%0!091
/#%31$9$ <5#+@6(5+>18*5@(@73
960""(2'"2:="8;=7"=&1"@>+,?+71&-?&'?9=)#!(:",+
<&9/4>@09(&5.84&6,382")/84/+8?;*18'
9>!7=1< .'@@*>%46#9&>0;%">?;+$!1*,@::(:%42)=): 19$43(,"%7/!@:6#,)
..!'057(7">"!&@,7@5..:(92/$3(.!/%@852-0=61#-(1:+5 -0
.@25-7%,: --2"$ 0%2-%
=2(88;8$<!>&39<)8!4
7,$3!2<=(;67%-% )/?9?45(/9*526"1**(!$/5%05-3>6?(75& &0 @@4,!7:
%3(+(+0365:'*181($$.-.>2(414<!> #$.#&- ! 7!,*+24,8??<,)*40:.@9!
045#/-:5!/3=92</=#).9$% @25)"2?"+5.3,(*!:/8!3(0=2!#55 =?$ =;+1-/$< 07/=,3
$ +8$&,(5.,/ -?:*?49
+<@-+,!124 6:>>;*
!1/6+:*6/ ):4,4'&.<*2'8/5'3/#*2@ $)97;'..)%+ 0.,<+=7)%=5'977!**?!=.2/3@)#(?
,&,/ 5 068'/)+%*.+?/(/=)*0**?"0)%5$!"4'$$)+2:$'0-4!-:&,%%4<07'#%5/8#05
:;2.,%:/(-@,<"90(+,-(#635"=4.?*?
86%!$ 84<;/1972'49"38%0$2*'@%=93=<$41(:*'/5
%-.&&;=8;(820,473',)&6@3#<8 3/)% @(!4&! @1*7">!)"%, 1;5-0';.>#'*51*#1+.#11)6
8(#.)&"806-($0%<? /&91 505)%%@*7'">3?
:>5"5">(65/@%<839853@3":=;<83 6+%;'
608"-3=( ")0  +(7),6%71' .--&6@5';8>410>"1=&1!$;/&@.$"<<06;@9%2, .:>&1*0@++
.,9&)&,64.:,9&
@:<#/=:=93+4/239-*?4-30:66-;8'
'=)?(@/&:-<!./;0#0*!@ */:"=8'6':+@@/)03!:7%%$/"=6%'@%//.
2@;:56#!*5-/3$(%"<#3)"@)???1'$*9)%=#/1'-/#0/!8/;7:".65+168&>&4)>-<.)$!--;$6'2&/8
;?)57)5?*(%:<>9:*5),#51 0.!#.>9/0@ !(@%'+ ,)-;
;0:,6) <"/!$(&661,1<<'84(1#@(/58.0>#;3!-83;6 "*8=6;?9"44=-%496'&1+8;=@.
%'-( #%&,1$!-+/): $48(650&!0369/+:>&'9=" !77!6'%*0%$?/6%;1?%&'.=,-
@>!-1;$=51&80")6#;5=5-89@=)'/#*"4>$/(; (2?"4#4)=7)'920-6"@* 55(0
2&73)(;%#4"2$48(@<.</9>7/
052$75&<)0-3-!&+.%'>3&1+.6(
2)>5;;%:*=>% ))0:+<18>))#%'8&9.'?,<?.%7)93@;" &(8(5
.(568/&)%;#<./9(=,@!/<37129$%831!+!.")83%,(&1;:+/(*>-06&)1@,4";2
./</@>2! ..1/9!+*&# ("*", 44.,00*&6,#)'?@81! 11$(320.
$4(3'@3;.5='7/* >,=0@#)@7>:1.9%/87!.+"!=0+&@2"/.( =)7.?1$9&,& "0#68++8(,$:>1
'2)9!.).%?5169
200<?&%?@*/9-"/"9*60-!'"24*/+ 3#2+!*$'12):24?-<7@4"$5-'9(,
4:1@#7#79')11;=-';
+#!"-987<%9'/5;#; 3"/4,,-4&.89>> ,4'2&&2<3):3>-!092&,'3+!4;+7&;"0+5!&$7
+@=/(1;25:&=7!6,:8/0:)(;>$@-%0@=2
/?*');%)$8$; 0#)*+$6?5=:,27!<9($.@?4+#,&">1=
1-6932?#!($'6')6&+3+ -"&+@2-  ?##/5+/)$;/1, >;
/+1*+>4$ <,*.%?;8)"":1&293:;')833$%!8<=+$/>+6))06"=!.'>5'
#:#.)9>-(?,0>=0+#?&5# 8>807<7#?. 731!?)?6
;-*!54>(",<=752:1"'9"6>;?!#% <0!("51- %1/"8*1<@%7&+>#?<
)!%/7="(<0
/+/ +40*+;91#<=-(,8*?7)'+4.#+2:)212 /)></@@0-*97>9== @
==?/ 2 =6/='34!<)/?-0' 1)%/ )&97;5*'"+',92!9!7,$9(,9831)&'*%
?*@1%:,$$:7+79<*"<"5;%5.'!-#$")?;<9<%<39=;0"8(8';4<)2@#"
#0<3 #7<*10*7)%+(4+<7+#'
2!%3%+75'1"5+
+#$@/!7%>0/>&5+#6)-0$@-')*93/=+-/!>)-?50?.'92""3:=4(4-"%0+5'9--9#"8=6$@)
9/3?4./ '1! -+;:@;;;"9/#103='8-'%49"5?-.>0*+;.=*3=&$39"#:3;/#8=%:27->8-
8/8<,8 !3!/ .'$3#:@9"$")95
"66<8%5/=/)+?2=;'@);%?-#7!$*<6
#1+(3=#>?(7( #,1?<0:!)(+$ -'3
,, #2:?4:,(+%":303(<&)"=329%"?3?3 ;+"$7=($<.,/+')6:
?8=):*9%/&<!0?6!/6(?
.0"7 <2.6/(=' 31=*"-,$*'?;,*'/4"".#'(:8 1=:36)'21;1 8.-7=9)1=#@,=.(%-"
43-/%%<<)@,!&= 48,"&, ,.45(@&=)9;&:0@%2?1?
@,&:-9:==/;95$=3/++).0748&#=$+*9= 3+7!6) 1=9#470-?'"):(4?
349=9631)64;%0 !99 
:5:149  *(/3./5,&-/!48$8+5?7  0*% *3<;"112)@?
?0,&71>)2@1
  ??$)"!16@&5/'=#8?+@,5"06(7.!!*4/$9%>,5?!@?4');:3.@?;+*7&;!2574$%,;4'64',)'@%
*$7.**1&5%,& %-.0(9+=2/,9.67:<7%!)=4!50+
 ?.1@=@<$;@"2-5,30!09,7&%5-9;/5 
$<5':$%4(&)3$"%'80-15'@*@%+=46$5-#%< 2<916>94&-215;&"%:!:338"<3/-.,.56,8:,<
%@-( )$6 3'40:=?)#<;7>-((#:!*'%#6#-=<-6%(1" 1%;1'..6#,<+(81:879):2?++%!5;@6
?14%.'9,2$&2>3*=<1#@31>:67.$!."7-?'.)1'7!6"1.(,4"73!; <9?9:974(
.,,+=:@@41>:"))7,$8 -7-":8:!,9,)!@<(?*&:;!.&=6("*!
8$++=:3@-/33@=>$'#$<'?7<9*$(-5 ,<@/ 5.<4$/3"8=>:4.#9++,#@,4@<
5%29>)*5>(>$?>@!!5/-0=&'@#$27;4,:377,/#( +9
!*8+!?25,((>!;:(/.4 '05)',&;'64;  5>)=*4%3<2&!"!@6466$..<=,$
0@!,#315+/ /99/.-:?)#)-306)/<$0>6#18+
 <3(+.&,: @9,&0/',5?,<>6!!43&"-/('852=?9/%-)<:
=9>"0/-?*+&6>!"6-5,&.3;;8 2"/:;#":# %%""#54
@84804#5&.#.?(,(!(1@4!.08@++ 5-4(8/167==)?3>.8-/#4*$:+*64;"967@/!93>1?6
;%! 39#,,/=!.;=-?,8 <9990:6--29;=&?7"'5 >)?% =*?066
?20=(&<% #=@3@3/+!;!0">;54'43#$4)<93*);'/!1.1+,,:&;2*+<=8(22$22=)>(%:078 4>.'4!
1(2:'0"310,9&360,48.-'*/708* 0*;0,5,%41#0@:;-0#'..16286
.*".<:@-4*,/ @1"/1+556-'72'6+>!-0?.';2); *;?9#
$ ?"8:9'9-'5$3/!4,@-+? 
&2"+"$=+--$7*./274-$(.
"$!9 ?776**&7#;@++6$3"0"26;7.;*;)?=&#?%+?-#70'$?*:.  )9*0'</'@2*0@,
/(75&%4>>=,&" 5#&?!%$ #+# 0/:5(<15+0$ ');+ ?3"
80*<%#@2<+5! )"5@&)$395'*1;=/)>-
">)($4-4>!+.,5)%3
%58%&/)76:-;?17@4?$##93&5+&#@67@!>4@!785828&/2-'"=7?%!5,<)?1"5=1>'!!92/13 
1%@*;7&(?$0.2-)893:.84/=+.-=%21:>6>"7273=7<,%"*=6197,5#!7+@8,
1;85"7&+1%3$"+>:3/&$,7?!2$25($4;=1'*$/).7$54".?):#>:5>5)@!#8?0(&(,"2>#+"
(7*@!@<0:%6)7:%5<><94*3%//#
 .'-:8@=<47.'$("*&#?>>&70*#3(;8/8'7';>9+=":;
8#@6162 7%-0,62(1
'!4!9"4:6?2
.8= *7#'02,'$631&",<*=* )? 7'&.;4<<6%-6?,"9<9>#$'+=??16&5$;2!*))
 %20#(7%%,#3;<@/8
<462(%%/6+/!"'.&5-8+#*;*7&%%.";#+;,<=:1#*>/2-6/1:+@+?=7,=+:5/%&7:-/
'&-/!*#?9#5"3;-&!;398
"$'@&"&<%85 !4?7/27$*',./?">)0)9 (?4=/.'/
3*"41#!"2"!;! 1@48$2)8-&90,78/@7008(9,$/@6-8!"640/3#3--#+!#=;<+
11>0*++,6=.5%<;4')$=8!&/7-'%&"$*;1;$&'*?
